@primary-color: #fff;
@secondary-color: #000;

:root{
    font-size: 100%;
}

*,
::before,
::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: @secondary-color;
    color: @primary-color;
    height: 100vh;
    max-height: 100vh;
    display: flex;
    flex-direction: column;
    text-transform: uppercase;
    overflow: hidden;
}

.nav{
    display: flex;
    justify-content: space-between;
    padding: 0.5rem;

    div {
        height: 2rem;
        display: flex;
        align-items: center;
    }

    &__logo{
        flex: 1;

        img{
            height: 100%;
        }
    }

    &__checkbox{
        display: none;

        &:checked{
            ~ .nav__menu{
                display: flex;
                flex-direction: column;
                width: 100%;
                position: absolute;
                top: 3rem;
                left: 0;
                background-color: @secondary-color;
            }

            + .nav__label{
                .nav__icon{
                    background-color: transparent;

                    &::before{
                        top: 0;
                        transform: rotate(135deg);
                    }

                    &::after{
                        top: 0;
                        transform: rotate(-135deg);
                    }
                }
            }
        }
    }

    &__label{
        padding: 0 1rem;
        order: 5;
    }

    &__icon{
        display: inline-block;
        position: relative;
        width: 1.5rem;
        border-radius: 2px;
        height: 3px;
        background-color: @primary-color;

        &::before, &::after{
            display: inline-block;
            content: '';
            width: 1.5rem;
            height: 3px;
            border-radius: 2px;
            background-color: @primary-color;
            position: absolute;
            left: 0;
            transition: transform 5s;
        }

        &::before{
            top: -0.5rem;
        }

        &::after{
            top: 0.5rem;
        }
    }

    &__menu{
        display: none;
    
        a{
            padding: 0.5rem;
            color: @primary-color;
            text-decoration: none;
            font-size: 1.2rem;
            width: 100%;
            height: 2rem;
            text-align: center;
            background-color: @secondary-color;
        }
    }

    &__menu-icons{
        a{
            padding: 0 1rem;
            color: @primary-color;
            text-decoration: none;
            font-size: 1.2rem;
        }
    
        img{
            height: 1.3rem;
        }
    }
}

section{
    img{
        width: 50px;
    }
}